<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:background="@drawable/_644832420_14_krot_info_p_foni_dlya_saitov_14"
    android:backgroundTint="@color/black"
    android:backgroundTintMode="add"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <Button
        android:id="@+id/button11"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="404dp"
        android:layout_height="58dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/design_default_color_error"
        android:checkable="false"
        android:fontFamily="@font/changa_one"
        android:onClick="goToPortfolio"
        android:singleLine="true"
        android:text="Портфолио"
        android:textColor="@color/black"
        android:textColorHint="#00BCD4"
        android:textSize="34sp"
        app:iconTint="#2C1717"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button10"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="399dp"
        android:layout_height="59dp"
        android:layout_marginTop="136dp"
        android:backgroundTint="@color/design_default_color_error"
        android:checkable="false"
        android:fontFamily="@font/changa_one"
        android:onClick="goToApparatura"
        android:singleLine="true"
        android:text="Аппаратура"
        android:textColor="@color/black"
        android:textColorHint="#00BCD4"
        android:textSize="34sp"
        app:iconTint="#2C1717"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button8"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="399dp"
        android:layout_height="59dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="@color/design_default_color_error"
        android:checkable="false"
        android:fontFamily="@font/changa_one"
        android:onClick="goToBuild"
        android:singleLine="true"
        android:text="Как строилась студия"
        android:textColor="@color/black"
        android:textColorHint="#00BCD4"
        android:textSize="34sp"
        app:iconTint="#2C1717"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/Studio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="533dp"
        android:allowUndo="false"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="add"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:textAlignment="center"
        android:textColor="#C8532F"
        android:textColorHighlight="#93452C"
        android:textColorHint="#AC5033"
        android:textColorLink="#9C4226"
        android:textDirection="locale"
        android:textIsSelectable="false"
        android:textSize="60sp"
        android:textStyle="italic"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageFilterView"
        android:layout_width="404dp"
        android:layout_height="234dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/_644832420_14_krot_info_p_foni_dlya_saitov_14"
        android:backgroundTintMode="add"
        android:isScrollContainer="false"
        android:keepScreenOn="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Studio"
        app:srcCompat="@drawable/minrec"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Добро пожаловать!"
        android:textColor="#FF5722"
        android:textColorHint="#D81212"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFilterView" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="141dp"
        android:layout_height="66dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/design_default_color_error"
        android:checkable="false"
        android:fontFamily="@font/changa_one"
        android:onClick="goToUs"
        android:singleLine="true"
        android:text="О нас"
        android:textColor="@color/black"
        android:textColorHint="#00BCD4"
        android:textSize="34sp"
        app:iconTint="#2C1717"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="254dp"
        android:layout_height="62dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/design_default_color_error"
        android:checkable="false"
        android:fontFamily="casual"
        android:onClick="goToPhoto"
        android:singleLine="true"
        android:text="Фотографии"
        android:textColor="@color/black"
        android:textColorHint="#00BCD4"
        android:textSize="34sp"
        app:iconTint="#2C1717"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="396dp"
        android:layout_height="67dp"
        android:ellipsize="none"
        android:text="Studio"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textColorHighlight="#F44336"
        android:textColorHint="#F44336"
        android:textColorLink="#C52727"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/imageFilterView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>